
[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231,

[isort]
known_first_party = Blog, Users, Track, Subscribers
combine_as_imports = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = blog.settings
# Standard pytest options
addopts = -p no:warnings --reuse-db
