
[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231,

[isort]
known_first_party = Blog, Users, Subscribers
combine_as_imports = true

[coverage:run]
branch = true
source =
    Blog
    Subscribers
    Users
    blog
omit =
    *test*

[tool:pytest]
DJANGO_SETTINGS_MODULE = blog.settings
addopts = -p no:doctest
     --reuse-db
     --cov-report term-missing:skip-covered
